<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDT Systems - A Klíma Fókák | Klímaszerelés és Karbantartás</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
<body>

    <header role="banner" class="site-header">
        <nav class="sticky-nav" aria-label="Fő navigáció">
            <div class="logo">
                <a href="#hero"><img src="D:/Projektek/Klima/image/logo.png" alt="BDT Systems Logó" id="header-logo"></a>
</div>
            <ul id="primary-navigation">
                <li><a href="#hero" class="active">Kezdőlap</a></li>
                <li><a href="#services">Szolgáltatások</a></li>
                <li><a href="#why-us">Miért Mi?</a></li>
                <li><a href="#portfolio">Referenciák</a></li>
                <li><a href="#testimonials">Ügyfeleink</a></li>
                <li><a href="#about">Rólunk</a></li>
                <li><a href="#faq">GY.I.K.</a></li>
                <li><a href="#contact">Kapcsolat</a></li>
            </ul>
            <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                <span class="sr-only">Menü</span>
                <svg class="hamburger-icon" viewBox="0 0 100 80" width="25" height="25" fill="#0077cc">
                    <rect width="100" height="15" rx="8"></rect>
                    <rect y="30" width="100" height="15" rx="8"></rect>
                    <rect y="60" width="100" height="15" rx="8"></rect>
                </svg>
                 <svg class="close-icon" viewBox="0 0 100 100" width="25" height="25" fill="#0077cc" style="display:none;">
                    <rect x="10" y="42.5" width="80" height="15" rx="8" transform="rotate(45 50 50)"></rect>
                    <rect x="10" y="42.5" width="80" height="15" rx="8" transform="rotate(-45 50 50)"></rect>
                </svg>
            </button>
        </nav>
    </header>



    <main>
        <section id="hero" class="hero-section scroll-target">
            <div class="hero-background-image" style="background-image: url('D:/Projektek/Klima/image/logo.png');">

            </div>




            <div class="hero-overlay"></div>

            <div class="hero-content">
                <h1 class="animate-letters-advanced">
                    <span>B</span><span>D</span><span>T</span> <span>S</span><span>Y</span><span>S</span><span>T</span><span>E</span><span>M</span><span>S</span>
                    <br>
                    <span>A</span> <span>K</span><span>L</span><span>Í</span><span>M</span><span>A</span> <span>F</span><span>Ó</span><span>K</span><span>Á</span><span>I</span>
                    <br>
                    <span>T</span><span>Ö</span><span>K</span><span>É</span><span>L</span><span>E</span><span>T</span><span>E</span><span>S</span> <span>H</span><span>Ű</span><span>S</span><span>É</span><span>G</span>,
                    <br>
                    <span>F</span><span>Ó</span><span>K</span><span>U</span><span>S</span><span>Z</span><span>Á</span><span>L</span><span>T</span> <span>S</span><span>Z</span><span>A</span><span>K</span><span>É</span><span>R</span><span>T</span><span>E</span><span>L</span><span>E</span><span>M</span>
                </h1>
                <p class="animate-fadein-delayed" data-aos="fade-up" data-aos-delay="1000">Professzionális klímaszerelés a BDT Systems-től, a Klíma Fókáktól. Minőség és megbízhatóság, az Ön kényelmére fókuszálva.</p>
                <a href="#contact" class="btn btn-primary btn-hero animate-pulse-grow" data-aos="fade-up" data-aos-delay="1200">
                    Ingyenes Ajánlatkérés
                </a>
            </div>
            <a href="#services" class="scroll-down-indicator" aria-label="Görgessen a szolgáltatásokhoz">
                <svg width="30" height="50" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 5V19M12 19L7 14M12 19L17 14" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 5V19M12 19L7 14M12 19L17 14" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="animation: scrollIndicatorArrow 1.5s infinite 0.5s; opacity:0.5"/>
                </svg>
            </a>
        </section>

        <section id="services" class="services-section scroll-target">
            <div class="container">
                <h2 class="section-title" data-aos="fade-up">Mit Kínálnak a Klíma Fókák?</h2>
                <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">Teljes körű klímatechnikai megoldások, az Ön igényeire fókuszálva, BDT Systems minőségben.</p>
                <div class="service-cards-container">
                    <article class="service-card" data-aos="fade-up-right" data-aos-delay="200">
                        <div class="service-icon-wrapper">
                           <img src="images/icon-ac-home.svg" alt="Lakossági klíma fóka ikon" class="service-icon-svg">
                        </div>
                        <h3>Lakossági Klímaszerelés</h3>
                        <p>Modern, energiatakarékos klímák telepítése otthonokba, fókuszált tanácsadással a maximális komfortért.</p>
                        <a href="#contact" class="btn-details">Érdekel <span class="arrow">&rarr;</span></a>
                    </article>
                    <article class="service-card" data-aos="fade-up" data-aos-delay="350">
                         <div class="service-icon-wrapper">
                            <img src="images/icon-ac-industrial.svg" alt="Irodai és ipari klíma fóka ikon" class="service-icon-svg">
                        </div>
                        <h3>Irodai és Ipari Klímák</h3>
                        <p>Nagyobb terek, üzlethelyiségek, irodaházak komplex klimatizálási rendszereinek tervezése és kivitelezése, BDT szakértelemmel.</p>
                        <a href="#contact" class="btn-details">Érdekel <span class="arrow">&rarr;</span></a>
                    </article>
                    <article class="service-card" data-aos="fade-up-left" data-aos-delay="200">
                         <div class="service-icon-wrapper">
                            <img src="images/icon-ac-maintenance.svg" alt="Karbantartás fóka ikon" class="service-icon-svg">
                        </div>
                        <h3>Karbantartás és Javítás</h3>
                        <p>Rendszeres, szakszerű karbantartás a hosszú élettartamért. Gyors hibaelhárítás, hogy mindig hűs maradjon.</p>
                        <a href="#contact" class="btn-details">Érdekel <span class="arrow">&rarr;</span></a>
                    </article>
                </div>
            </div>
        </section>

        <section id="counter-section" class="counter-section scroll-target" data-aos="fade-in">
            <div class="container">
                <div class="counter-grid">
                    <div class="counter-item" data-aos="zoom-in" data-aos-delay="100">
                        <span class="counter-icon">🧊</span> <h3 class="counter" data-target="1250">0</h3>
                        <p>Fóka-Biztos Telepítés</p>
                    </div>
                    <div class="counter-item" data-aos="zoom-in" data-aos-delay="200">
                        <span class="counter-icon">👍</span> <h3 class="counter" data-target="98">0</h3>
                        <p>% Elégedett Ügyfél</p>
                    </div>
                    <div class="counter-item" data-aos="zoom-in" data-aos-delay="300">
                        <span class="counter-icon">📅</span> <h3 class="counter" data-target="10">0</h3>
                        <p>Év Fókuszált Tapasztalat</p>
                    </div>
                    <div class="counter-item" data-aos="zoom-in" data-aos-delay="400">
                        <span class="counter-icon">🛡️</span>
                        <h3 class="counter" data-target="5">0</h3>
                        <p>Év Garancia (opc.)</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="why-us" class="why-us-section scroll-target">
            <div class="container">
                <h2 class="section-title" data-aos="fade-up">Miért a BDT Klíma Fókák?</h2>
                <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">Több, mint klímaszerelés - elkötelezett fókusz az Ön kényelmén.</p>
                <div class="why-us-grid">
                    <div class="why-us-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="why-us-icon-wrapper"><img src="images/icon-seal-badge.svg" alt="Minőségi Fóka Pecsét"></div> <h3>Fóka-Minőség Garancia</h3>
                        <p>Minden telepítésünkre és szolgáltatásunkra a legmagasabb minőségi sztenderdeket alkalmazzuk, mint egy igazi minőségi pecsét.</p>
                    </div>
                    <div class="why-us-item" data-aos="fade-up" data-aos-delay="300">
                        <div class="why-us-icon-wrapper"><img src="images/icon-focus-target.svg" alt="Ügyfél Fókusz"></div> <h3>Ügyfélközpontú Fókusz</h3>
                        <p>Az Ön igényei állnak a középpontban. Személyre szabott megoldásokat kínálunk, hogy tökéletesen elégedett legyen.</p>
                    </div>
                    <div class="why-us-item" data-aos="fade-up" data-aos-delay="400">
                        <div class="why-us-icon-wrapper"><img src="images/icon-leaf-eco.svg" alt="Környezetbarát Megoldás"></div> <h3>Környezettudatos Hűtés</h3>
                        <p>Energiatakarékos készülékeket és környezetbarát technológiákat részesítünk előnyben, védve bolygónk hűvös jövőjét.</p>
                    </div>
                    <div class="why-us-item" data-aos="fade-up" data-aos-delay="500">
                        <div class="why-us-icon-wrapper"><img src="images/icon-tools-expert.svg" alt="Szakértő Csapat"></div> <h3>Szakértő Fóka Csapat</h3>
                        <p>Magasan képzett, tapasztalt szakembereink garantálják a precíz és megbízható munkavégzést minden alkalommal.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="portfolio-section scroll-target">
            <div class="container">
                <h2 class="section-title" data-aos="fade-up">Fókusztávolságban: Munkáink</h2>
                <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">Tekintse meg néhány kiemelt munkánkat, ahol a BDT Klíma Fókák tökéletes hűséget teremtettek.</p>
                <div class="portfolio-grid" data-aos="fade-up" data-aos-delay="200">
                    <figure class="portfolio-item">
                        <img src="images/ref-1.jpg" alt="Referencia munka 1 - Modern lakás klímával Budapesten">
                        <figcaption>Modern lakás klimatizálása - Budapest (BDT Fóka Projekt)</figcaption>
                    </figure>
                    <figure class="portfolio-item">
                        <img src="images/ref-2.jpg" alt="Referencia munka 2 - Irodaház hűtőrendszere Debrecenben">
                        <figcaption>Irodaház központi hűtése - Debrecen (Fókuszban a Hatékonyság)</figcaption>
                    </figure>
                    <figure class="portfolio-item">
                        <img src="images/ref-3.jpg" alt="Referencia munka 3 - Családi ház hőszivattyús klíma Szegeden">
                        <figcaption>Energiatakarékos megoldás családi házban - Szeged (Zöld Fóka)</figcaption>
                    </figure>
                </div>
                <div style="text-align: center; margin-top: 2rem;">
                     <a href="#contact" class="btn btn-secondary" data-aos="fade-up">További referenciák és ajánlatkérés</a>
                </div>
            </div>
        </section>

        <section id="testimonials" class="testimonials-section scroll-target">
            <div class="container">
                <h2 class="section-title" data-aos="fade-up">Elégedett Ügyfeleink Mondták</h2>
                <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">Büszkék vagyunk rá, hogy ügyfeleink ilyen pozitívan értékelik fókuszált munkánkat!</p>
                <div class="testimonial-grid">
                    <article class="testimonial-card" data-aos="fade-up" data-aos-delay="200">
                        <p>"A BDT Systems csapata fantasztikus munkát végzett! Gyorsak, precízek és a klíma tökéletesen működik. Igazi Klíma Fókák!"</p>
                        <h4>- Minta Béla, Budapest</h4>
                    </article>
                    <article class="testimonial-card" data-aos="fade-up" data-aos-delay="300">
                        <p>"Végre egy cég, aki tényleg az ügyfélre fókuszál. Minden kérdésemre választ kaptam, és a legjobb megoldást ajánlották. Csak ajánlani tudom!"</p>
                        <h4>- Nagy Anna, Debrecen</h4>
                    </article>
                    <article class="testimonial-card" data-aos="fade-up" data-aos-delay="400">
                        <p>"Korrekt árak, profi csapat. A karbantartást is velük fogom csináltatni. A BDT Klíma Fókái a legjobbak!"</p>
                        <h4>- Kovács István, Szeged</h4>
                    </article>
                </div>
            </div>
        </section>

        <section id="about" class="about-section scroll-target">
            <div class="container">
                <h2 class="section-title" data-aos="fade-up">Rólunk: BDT Systems - A Friss Levegő Fókái</h2>
                <div class="about-content" data-aos="fade-up" data-aos-delay="100">
                    <div class="about-text">
                        <p>A BDT Systems több mint egy évtizede van jelen a klímatechnikai piacon. Mi, a "Klíma Fókák", elkötelezetten szállítjuk a legmagasabb minőségű hűtési és fűtési megoldásokat. Hiszünk abban, hogy a tiszta, megfelelően temperált levegő alapvető fontosságú a komfortos élethez és a produktív munkavégzéshez – erre fókuszálunk minden nap.</p>
                        <p>Szakértő csapatunk folyamatosan képzi magát, hogy naprakész legyen a legújabb technológiákkal. Célunk, hogy minden ügyfelünk számára megtaláljuk a legoptimálisabb, energiatakarékos és megbízható megoldást, legyen szó egy egyszerű lakossági split klímáról vagy egy komplex ipari rendszerről. A BDT Systems neve egyet jelent a minőséggel és a megbízhatósággal.</p>
                        <ul>
                            <li><span class="tick-icon">✓</span> Innovatív technológiák fókuszban</li>
                            <li><span class="tick-icon">✓</span> Ügyfélközpontú szemlélet</li>
                            <li><span class="tick-icon">✓</span> Garancia és megbízhatóság - Fóka-biztos!</li>
                            <li><span class="tick-icon">✓</span> Környezettudatos, zöld megoldások</li>
                        </ul>
                    </div>
                    <div class="about-image" data-aos="fade-left" data-aos-delay="300">
                        <img src="images/bdt-team-fokak.jpg" alt="BDT Systems Klímaszerelő csapat munka közben">
                    </div>
                </div>
            </div>
        </section>

        <section id="faq" class="faq-section scroll-target">
            <div class="container">
                <h2 class="section-title" data-aos="fade-up">Gyakran Ismételt Kérdések (GY.I.K.)</h2>
                <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">Van kérdése? Lehet, hogy a Klíma Fókák már meg is válaszolták!</p>
                <div class="faq-accordion">
                    <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                        <button class="faq-question">Milyen típusú klímákat telepítenek?</button>
                        <div class="faq-answer">
                            <p>A BDT Systems Klíma Fókái számos típussal dolgoznak, beleértve split klímákat, multi-split rendszereket, ablakklímákat és akár komplexebb hőszivattyús megoldásokat is. Mindig az Ön igényeihez és otthona/irodája adottságaihoz legjobban illeszkedő megoldást javasoljuk.</p>
                        </div>
                    </div>
                    <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                        <button class="faq-question">Mennyi ideig tart egy klíma telepítése?</button>
                        <div class="faq-answer">
                            <p>Egy átlagos lakossági split klíma telepítése általában 3-5 órát vesz igénybe, de ez függ a telepítés bonyolultságától. A Klíma Fókák mindig törekednek a gyors és hatékony munkavégzésre, minimális felfordulás mellett.</p>
                        </div>
                    </div>
                    <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                        <button class="faq-question">Milyen gyakran kell karbantartani a klímát?</button>
                        <div class="faq-answer">
                            <p>Javasoljuk az évenkénti legalább egyszeri szakszerű karbantartást, ideálisan a hűtési szezon előtt. Ez biztosítja a készülék optimális működését, hosszú élettartamát és megelőzi a komolyabb meghibásodásokat. A Klíma Fókák ebben is segítenek!</p>
                        </div>
                    </div>
                     <div class="faq-item" data-aos="fade-up" data-aos-delay="500">
                        <button class="faq-question">Vállalnak garanciát a munkájukra?</button>
                        <div class="faq-answer">
                            <p>Igen, minden általunk telepített klímára és elvégzett munkára garanciát vállalunk. Bizonyos készülékekre akár 5 év kiterjesztett garanciát is biztosítunk. A BDT Systems-nél a minőség és az Ön elégedettsége a legfőbb fókusz!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-section scroll-target">
            <div class="container">
                <h2 class="section-title" data-aos="fade-up">Vegye Fel a Kapcsolatot a Klíma Fókákkal!</h2>
                <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">Kérdése van, vagy egyedi ajánlatot szeretne? Keressen minket bizalommal, fókuszálunk Önre!</p>
                <div class="contact-wrapper">
                    <form id="contact-form" class="contact-form" data-aos="fade-right" data-aos-delay="200">
                        <div class="form-group">
                            <input type="text" id="name" name="name" required>
                            <label for="name">Teljes Név</label>
                        </div>




                        
                        <div class="form-group">
                            <input type="email" id="email" name="email" required>
                            <label for="email">Email Cím</label>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone">
                            <label for="phone">Telefonszám (opcionális)</label>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="4" required></textarea>
                            <label for="message">Üzenet</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-submit">Üzenet Küldése</button>
                    </form>




                    <div class="contact-info" data-aos="fade-left" data-aos-delay="300">
                        <h3>Elérhetőségeink:</h3>
                        <p><img src="images/icon-phone.svg" alt="Telefon" class="contact-icon"> +36 (70) 123-4567</p>
                        <p><img src="images/icon-email.svg" alt="Email" class="contact-icon"> info@bdtsystems.hu</p>
                        <p><img src="images/icon-location.svg" alt="Cím" class="contact-icon"> 9021 Győr, Fő utca 1. (Példa cím)</p>
                        <h4>Kövessen Minket (a hűvös nyomokon):</h4>
                        <div class="social-icons">
                            <a href="#" aria-label="Facebook"><img src="images/icon-facebook.svg" alt="Facebook"></a>
                            <a href="#" aria-label="Instagram"><img src="images/icon-instagram.svg" alt="Instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer role="contentinfo" class="site-footer">
        <div class="container footer-content">
            <div class="footer-logo">
                <img src="D:/Projektek/Klima/image/logo.png" alt="BDT Systems Footer Logó" id="footer-logo-img">
            </div>
            <div class="footer-text">
                <p>&copy; <span id="currentYear"></span> BDT Systems - A Klíma Fókák. Minden jog fenntartva.</p>
                <p><a href="adatvedelem.html">Adatvédelmi Nyilatkozat</a> | <a href="#faq">GY.I.K.</a></p> </div>
        </div>
    </footer>

    <a href="#hero" class="back-to-top" aria-label="Vissza a tetejére">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19V5M5 12l7-7 7 7"/></svg>
    </a>

    <div class="preloader">
        <div class="spinner"></div>
        <p>BDT Systems Betöltés...</p>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>